{% extends 'core/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary"><i class="fas fa-cogs"></i> Panel de Control del Sistema</h2>
        <a href="{% url 'admin:index' %}" class="btn btn-outline-dark btn-sm">
            <i class="fas fa-database"></i> Ir al Admin Django (BD)
        </a>
    </div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-info mb-3 shadow-sm" style="border:none;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Empresas Activas</h5>
                            <h2 class="mb-0">{{ total_empresas }}</h2>
                        </div>
                        <i class="fas fa-building fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3 shadow-sm" style="border:none;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Usuarios Totales</h5>
                            <h2 class="mb-0">{{ total_usuarios }}</h2>
                        </div>
                        <i class="fas fa-users fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-secondary mb-3 shadow-sm" style="border:none;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Registros Globales</h5>
                            <h2 class="mb-0">{{ total_gastos }}</h2>
                        </div>
                        <i class="fas fa-file-invoice-dollar fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white fw-bold">
                    <i class="fas fa-list"></i> Listado de Empresas
                </div>
                <ul class="list-group list-group-flush">
                    {% for emp in empresas_list %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ emp.name }}
                        <span class="badge bg-primary rounded-pill">{{ emp.nit }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-white fw-bold">
                    <i class="fas fa-user-clock"></i> Usuarios Recientes
                </div>
                <ul class="list-group list-group-flush">
                    {% for u in usuarios_recientes %}
                    <li class="list-group-item">
                        <i class="fas fa-user-circle me-2 text-muted"></i> {{ u.username }}
                        <small class="text-muted float-end">{{ u.date_joined|date:"d/m/Y" }}</small>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}