{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark"><i class="bi bi-ui-checks me-2"></i>Aprobación de Gastos</h2>
            <p class="text-muted">Revisión de gastos reportados por el equipo</p>
        </div>
        <div class="badge bg-warning text-dark fs-6 px-3 py-2">
            Pendientes: {{ expenses.count }}
        </div>
    </div>

    <div class="row">
        {% for expense in expenses %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-header bg-white border-bottom-0 pt-3 d-flex justify-content-between">
                    <span class="fw-bold text-primary">{{ expense.user.get_full_name|default:expense.user.username }}</span>
                    <small class="text-muted">{{ expense.date|date:"d M Y" }}</small>
                </div>
                
                <div class="card-body">
                    <h3 class="fw-bold text-dark mb-3">Q{{ expense.total_amount }}</h3>
                    <p class="text-secondary mb-3"><i class="bi bi-info-circle me-1"></i>{{ expense.description }}</p>

                    {% if expense.receipt_image %}
                        <div class="bg-light p-2 rounded text-center mb-3 border">
                            <img src="{{ expense.receipt_image.url }}" alt="Recibo" class="img-fluid" style="max-height: 150px; object-fit: contain;">
                            <a href="{{ expense.receipt_image.url }}" target="_blank" class="d-block mt-1 small text-decoration-none">
                                <i class="bi bi-zoom-in me-1"></i>Ver Recibo Completo
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-secondary py-2 small text-center mb-3">
                            <i class="bi bi-camera-video-off me-1"></i> Sin comprobante adjunto
                        </div>
                    {% endif %}
                </div>

                <div class="card-footer bg-white border-top-0 pb-3">
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="{% url 'approve_expense' expense.id %}" class="btn btn-success flex-grow-1">
                            <i class="bi bi-check-circle-fill me-1"></i>Aprobar
                        </a>
                        <a href="{% url 'reject_expense' expense.id %}" class="btn btn-outline-danger flex-grow-1">
                            <i class="bi bi-x-circle me-1"></i>Rechazar
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5 bg-white rounded shadow-sm">
                <i class="bi bi-check2-all text-success" style="font-size: 4rem;"></i>
                <h3 class="mt-3 fw-bold">¡Todo al día!</h3>
                <p class="text-muted">No hay gastos pendientes de aprobación en este momento.</p>
                <a href="{% url 'dashboard_gastos' %}" class="btn btn-primary mt-2">
                    Ir al Dashboard de Gastos
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}