{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>📊 Reporte de Gastos</h2>
    <table class="table table-hover">
        <thead><tr><th>Fecha</th><th>Usuario</th><th>Descripción</th><th>Monto</th><th>Estado</th></tr></thead>
        <tbody>
            {% for e in expenses %}
            <tr>
                <td>{{ e.date|date:"d/m/Y" }}</td>
                <td>{{ e.user.username }}</td>
                <td>{{ e.description }}</td>
                <td>Q{{ e.total_amount }}</td>
                <td>{{ e.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}