{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container px-4">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h4 class="fw-bold mb-0 text-primary">
                        <i class="bi bi-building-add me-2"></i>Nueva Bodega
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary fw-bold">
                                <i class="bi bi-save me-2"></i>Guardar Bodega
                            </button>
                            <a href="{% url 'warehouse_management' %}" class="btn btn-outline-secondary">
                                Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}